\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The First Explosion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Garden of Being}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Glimpse of Wholeness}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Windows into Eden}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Glimpses of the Garden}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Great Question}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Serpent's Gift is a Sentence}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Cognitive Genesis}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Mechanics of Division}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Great Trade-Off}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Neural Architecture of Exile}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Continuing Sentence}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Prison of the Pronoun}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Tower of Babel: When the Fall Goes Viral}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}One Language, One World}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Ultimate Project of the Narrator Self}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Sapir-Whorf Catastrophe}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The New Babel: Code as Universal Language}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Coming Confusion}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Beyond the Tower}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Cambrian Mind}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Angel at the Gate is Grammar}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The Second Explosion}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}A Sea of Symbols}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Born in Exile}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Trilobite or Fish?}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter-unbroken-mind.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}The Symbiotic Mind}{63}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{afterword.aux}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{71}
