\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The First Explosion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Garden of Being}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Glimpse of Wholeness}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Windows into Eden}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Glimpses of the Garden}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Great Question}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Serpent's Gift is a Sentence}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Cognitive Genesis}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Mechanics of Division}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Great Trade-Off}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Neural Architecture of Exile}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Continuing Sentence}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Prison of the Pronoun}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Most Dangerous Word}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Theater of the Mind}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Neural Architecture of Division}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Pathology of Self-Observation}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Ecology of Egos}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Glimpses of the Witness}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Inheritance of Exile}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Tower of Babel: When the Fall Goes Viral}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}One Language, One World}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Ultimate Project of the Narrator Self}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Sapir-Whorf Catastrophe}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The New Babel: Code as Universal Language}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Coming Confusion}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Beyond the Tower}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Cambrian Mind}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Angel at the Gate is Grammar}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The Second Explosion}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}A Sea of Symbols}{61}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Born in Exile}{63}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Trilobite or Fish?}{65}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter-unbroken-mind.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}The Symbiotic Mind}{75}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{afterword.aux}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{83}
