\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The First Explosion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Garden of Being}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Glimpse of Wholeness}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Windows into Eden}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Glimpses of the Garden}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Great Question}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Serpent's Gift is a Sentence}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Cognitive Genesis}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Mechanics of Division}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Great Trade-Off}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Neural Architecture of Exile}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Continuing Sentence}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Prison of the Pronoun}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Most Dangerous Word}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Theater of the Mind}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Neural Architecture of Division}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Pathology of Self-Observation}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Ecology of Egos}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Glimpses of the Witness}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Inheritance of Exile}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Tower of Babel: When the Fall Goes Viral}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}One Language, One World}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Ultimate Project of the Narrator Self}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Sapir-Whorf Catastrophe}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The New Babel: Code as Universal Language}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Coming Confusion}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Beyond the Tower}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Cambrian Mind}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Angel at the Gate is Grammar}{59}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The Second Explosion}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}A Sea of Symbols}{63}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Born in Exile}{65}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Trilobite or Fish?}{67}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter-unbroken-mind.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}The Symbiotic Mind}{77}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{afterword.aux}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{87}
